SALT_ROUNDS = 10
JWT_ACCESS_KEY = SECRET
JWT_REFRESH_KEY = REFRESH_SECRET
TOKEN_EXPIRES_IN= 15m
DB_USER= user-name
DB_PASSWORD = strong-password
DB_HOST=localhost
DB_PORT= 5432
DB_DATABASE=stefos
PORT= 4000